[gd_scene format=3 uid="uid://x5eme01e54il"]

[ext_resource type="Script" uid="uid://bktb070i86e22" path="res://jumping_block.gd" id="1_1ur6t"]
[ext_resource type="Texture2D" uid="uid://b4ejiwg6o5nv8" path="res://textures/tilemaps/images.png" id="2_snc1k"]

[sub_resource type="Animation" id="Animation_snc1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t1y34"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -4.0, -6.0, -4.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcvg1"]
_data = {
&"RESET": SubResource("Animation_snc1k"),
&"bump": SubResource("Animation_t1y34")
}

[node name="JumpingBlock" type="Node2D" unique_id=1711059319]
script = ExtResource("1_1ur6t")

[node name="Sprite" type="Sprite2D" parent="." unique_id=819759635]
texture = ExtResource("2_snc1k")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" unique_id=298594947]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_tcvg1")
autoplay = &"bump"
